{
    "name": "8a.nu Height",
    "description": "Display heights of people who have sent the problem displayed.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [],
    "content_scripts": [{
        "matches": [
            "https://*.8a.nu/*"
        ],
        "js": [
            "jquery.js",
            "content-script.js"
        ],
        "run_at": "document_end"
    }]
}